# Moneybase.ChatAssistant

./: ChatAssistant.sln  README.md  endpoints.txt
ConsoleApp1/: ChatAssistant.db  ChatAssistantContext.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Migrations/: 20231129062514_init_update.Designer.cs  20231129062514_init_update.cs  BloggingContextModelSnapshot.cs
src/Api/ChatAssistant.Notification.Api/: ChatAssistant.Notification.Api.csproj  Program.cs  appsettings.json
src/Api/ChatAssistant.Notification.Api/BackgroundServices/: ChatMessageBackgroundService.cs  ServerTimeNotifier.cs
src/Api/ChatAssistant.Notification.Api/Hubs/Chat/: ChatNotificationHub.cs
src/Api/ChatAssistant.Notification.Api/Properties/: launchSettings.json
src/Api/ChatAssistant.Support.Api/: ChatAssistant.Support.Api.csproj  Program.cs  appsettings.json
src/Api/ChatAssistant.Support.Api/Controllers/: ChatController.cs
src/Api/ChatAssistant.Support.Api/Properties/: launchSettings.json
src/Application/ChatAssistant.Application/: ChatAssistant.Application.csproj
src/Application/ChatAssistant.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
src/Application/ChatAssistant.Application/Commands/AssignChatSession/: AssignChatSessionCommand.cs  AssignChatSessionCommandHandler.cs  AssignChatSessionCommandValidator.cs
src/Application/ChatAssistant.Application/Commands/CreateChatSession/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs  CreateChatSessionCommandValidator.cs
src/Application/ChatAssistant.Application/Commands/DisconnectedSession/: DisconnectedSessionCommand.cs  DisconnectedSessionCommandHandler.cs
src/Application/ChatAssistant.Application/Commands/PollChatSession/: CreatePollChatSessionCommand.cs  CreatePollChatSessionCommandHandler.cs  MarkChatSessionInactiveCommand.cs  MarkChatSessionInactiveCommandHandler.cs
src/Application/ChatAssistant.Application/Extensions/: DependencyInjection.cs
src/Application/ChatAssistant.Application/Queries/PollChatSession/: PollChatSessionQuery.cs  PollChatSessionQueryHandler.cs
src/Domain/ChatAssistant.Domain/Entities/: Agent.cs  ChatMessage.cs  ChatSession.cs  Team.cs
src/Domain/ChatAssistant.Domain/Enums/: AgentSeniority.cs  Shift.cs
src/Infrastructure/ChatAssistant.Infrastructure/: ChatAssistant.Infrastructure.csproj
src/Infrastructure/ChatAssistant.Infrastructure/ApiClients/Endpoints/ChatSessions/: IChatSessionApi.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/: ChatAssistantDbContext.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Configurations/: AgentConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Dtos/: ChatConfiguration.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Dtos/RequestDtos/ChatSessions/: CreateSessionRequestModel.cs  DisconnectedSessionRequestModel.cs  PollChatSessionRequestModel.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Dtos/ResponseDtos/: ServiceResponseModel.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Repositories/Agents/: AgentRepository.cs  IAgentRepository.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Repositories/Chats/: ChatSessionRepository.cs  IChatSessionRepository.cs
src/Infrastructure/ChatAssistant.Infrastructure/Data/Repositories/Teams/: ITeamRepository.cs  TeamRepository.cs
src/Infrastructure/ChatAssistant.Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/ChatAssistant.Infrastructure/Messaging/RabbitMQ/: IRabbitMQClientService.cs  RabbitMQClientService.cs  RabbitMQConfiguration.cs
src/Presentation/ChatAssistant.Client/: ChatAssistant.Client.csproj  Program.cs  _Imports.razor
src/Presentation/ChatAssistant.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/ChatAssistant.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Presentation/ChatAssistant.Client/Properties/: launchSettings.json
src/Presentation/ChatAssistant.Client/Shared/: MainLayout.razor  NavMenu.razor
